body {
	font-family:"Courier New", Courier, monospace;
	font-size: 10px;
}

.image-banner {
	width:80%;
	margin-left:15%;
	margin-top:200px;
}
.image-banner img {
	width:100%;
	height:auto;
}

.home-content {
	width: 90%;
	margin-left:5%;
	margin-top:40px;
	position:relative;
	height: auto;
	z-index:-10;
	border-top:1px solid black;
	border-bottom: 1px solid black;
	
}
.label span {
	background-color:rgba(255,205,1);
	color:rgba(203,2,49,1);
}
.label {
	height:30px;
	font-size:20px;
	margin-top:-24px;
}
.image-gallery {
	width: 40%;
	right:5%;
	top:3px;
	position:absolute;
}
.image-gallery img {
	width:80%;
	margin: 0 auto;

}

.info {
	width:40%;
	height:auto;
	max-height: 400px;
	text-align:center;
	overflow: hidden;
	margin-left:5%;
	text-align: left;
}
	.info p ul li {
	font-size:30px;
	list-style-type: none;

}

/*.text {
	width:80%;
	top:20px;
	left:3px;
	font-size:30px;
	z-index: 100;
	height:auto;
	position:absolute;
/*	background:rgba(203,2,49,1);*/
	
/*		
}
span {
	background-color: rgba(203,2,49,1);
}*/
/*.image-gallery img {
	width:100%;

}*/
.slide {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (min-width: 900px) {
	.home-content {
		width:900px;
		margin: 0 auto;
		margin-top:40px;

	}

}

@media (min-width: 400px) {

}


